MyOAuthTester/Window1.xaml

<Window x:Class="MyOAuthTester.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OAuth Tester" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="/MyOAuthTester;component/Images/wcescomm.dll_I0064_0409.ico" WindowStartupLocation="CenterScreen" d:DesignHeight="600" d:DesignWidth="489" SizeToContent="WidthAndHeight">
    <Grid Height="570" Width="480">
        <TabControl Height="280" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="481">
            <TabItem Header="Info Account" Name="tabInfo">
                <Grid Height="252" Width="475">
                    <Label Content="Type / Choose Platform" Height="28" HorizontalAlignment="Left" Margin="13,10,0,0" Name="label3" VerticalAlignment="Top" Width="136" />
                    <TextBox Foreground="LightGray" Height="23" HorizontalAlignment="Left" Margin="155,13,0,0" Name="txtPlatform" Text="http://apifree.ntrglobal.com" VerticalAlignment="Top" Width="185" GotFocus="TxtPlatform_OnGotFocus" LostFocus="TxtPlatform_OnLostFocus" TextChanged="TxtPlatformTextChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,10,31,0" Name="cboPlatform" VerticalAlignment="Top" Width="99" SelectionChanged="CboPlatform_OnSelectionChanged" />
                    <Label Content="Consumer Key" Height="28" HorizontalAlignment="Left" Margin="13,36,0,0" Name="label1" VerticalAlignment="Top" Width="129" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,38,0,0" Name="txtKey" Text="" VerticalAlignment="Top" Width="290" />
                    <Label Content="Consumer Secret" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" Name="label2" VerticalAlignment="Top" Width="129" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,67,0,0" Name="txtSecret" Text="" VerticalAlignment="Top" Width="290" />
                    <Button Content="Get Tokens" Height="23" HorizontalAlignment="Left" Margin="13,96,0,0" Name="btnGetTokens" VerticalAlignment="Top" Width="432" Click="GetTokensClick" />
                    <Label Content="oAuthToken" Height="28" HorizontalAlignment="Left" Margin="13,124,0,0" Name="label4" VerticalAlignment="Top" Width="129" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,126,0,0" Name="txtOAuthToken" Text="" VerticalAlignment="Top" Width="290" />
                    <Label Content="oAuthTokenSecret" Height="28" HorizontalAlignment="Left" Margin="13,153,0,0" Name="label5" VerticalAlignment="Top" Width="129" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,155,0,0" Name="txtOAuthTokenSecret" Text="" VerticalAlignment="Top" Width="290" />
                    <Label Content="oAuthVerifier" Height="28" HorizontalAlignment="Left" Margin="13,182,0,0" Name="label6" VerticalAlignment="Top" Width="129" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,184,0,0" Name="txtOAuthVerifier" Text="" VerticalAlignment="Top" Width="290" />
                    <Label Content="Output" Height="28" HorizontalAlignment="Left" Margin="13,227,0,0" Name="lblOutputTab1" VerticalAlignment="Top" Width="129" />
                </Grid>
            </TabItem>
            <TabItem Header="Actions" Name="tabPost">
                <Grid>
                    <Label Content="URL" Height="28" HorizontalAlignment="Left" Margin="13,10,0,0" Name="lblURLPost" VerticalAlignment="Top" Width="32" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="239,12,0,0" Name="txtURLPOST" Text="/devices.xml" VerticalAlignment="Top" Width="212" TextChanged="TxtUrlpostTextChanged" />
                    <Button Content="Send" HorizontalAlignment="Left" Margin="326,216,0,6" Width="125" Click="DoAction"/>
                    <Label Content="Body" Height="26" HorizontalAlignment="Left" Margin="13,70,0,0" Name="lblBody" VerticalAlignment="Top" Width="40" />
                    <TextBox Height="115" HorizontalAlignment="Left" Margin="13,95,0,0" Name="txtBodyPOST" VerticalAlignment="Top" Width="438" Text="" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" />
                    <Label Content="Method" Height="28" HorizontalAlignment="Left" Margin="13,39,0,0" Name="lblMethod" VerticalAlignment="Top" Width="51" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,39,0,0" Name="cboMethod" VerticalAlignment="Top" Width="120" />
                    <Label Content="http://apifree.ntrglobal.com" Height="28" HorizontalAlignment="Left" Margin="71,10,0,0" Name="lblPlatform" VerticalAlignment="Top" Width="162" />
                    <Label Content="Output" Height="28" HorizontalAlignment="Left" Margin="13,227,0,0" Name="lblOutputTab2" VerticalAlignment="Top" Width="129" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Background="Black" Foreground="SpringGreen" HorizontalAlignment="Left" IsEnabled="True" Margin="10,281,0,12" Name="txtOutput" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" Width="457" />
    </Grid>
</Window>
