MyOAuthTester/Window1.xaml

<Window x:Class="Attassa.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
    Title="OAuth Tester" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="569" Width="476">
    <Grid Height="528" Width="452">
        <Label Content="Choose Platform" Height="28" HorizontalAlignment="Left" Margin="13,9,0,0" Name="label3" VerticalAlignment="Top" Width="117" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="155,11,0,0" Name="cboPlatform" VerticalAlignment="Top" Width="290" ItemsSource="{Binding}" IsReadOnly="True">
            <ComboBoxItem Name="FREE" IsSelected="True">http://apifree.ntrglobal.com</ComboBoxItem>
            <ComboBoxItem Name="EU">http://apieu.ntrglobal.com</ComboBoxItem>
        </ComboBox>
        <Label Content="Consumer Key" Height="28" HorizontalAlignment="Left" Margin="13,35,0,0" Name="label1" VerticalAlignment="Top" Width="129"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,37,0,0" Name="txtKey" VerticalAlignment="Top" Width="290" Text=""/>
        <Label Content="Consumer Secret" Height="28" HorizontalAlignment="Left" Margin="12,64,0,0" Name="label2" VerticalAlignment="Top" Width="129" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,66,0,0" Name="txtSecret" VerticalAlignment="Top" Width="290" Text=""/>

        <Button Height="23" HorizontalAlignment="Left" Margin="12,95,0,0" Name="btnLogin" VerticalAlignment="Top" Width="433" Click="login_Click" Content="Get Tokens"></Button>
        <Button HorizontalAlignment="Left" Margin="12,211,0,295" Click="GetDevices_Click" Width="130">Show Devices</Button>
        <Button HorizontalAlignment="Left" Margin="163,211,0,295" Click="GetUsers_Click" Width="130">Show Users</Button>
        <Button HorizontalAlignment="Left" Margin="315,211,0,295" Click="GetSession_Click" Width="130">Get Session</Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,238,0,262" FontSize="14" Width="57">Output:</TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="10,258,0,12" Name="txtOutput" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Black" Foreground="SpringGreen" IsEnabled="True" Width="435" TextWrapping="NoWrap"></TextBox>
        <Label Content="oAuthToken" Height="28" HorizontalAlignment="Left" Margin="13,123,0,0" Name="label4" VerticalAlignment="Top" Width="129" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,125,0,0" Name="txtOAuthToken" Text="" VerticalAlignment="Top" Width="290" />
        <Label Content="oAuthTokenSecret" Height="28" HorizontalAlignment="Left" Margin="13,152,0,0" Name="label5" VerticalAlignment="Top" Width="129" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,154,0,0" Name="txtOAuthTokenSecret" Text="" VerticalAlignment="Top" Width="290" />
        <Label Content="oAuthVerifier" Height="28" HorizontalAlignment="Left" Margin="13,181,0,0" Name="label6" VerticalAlignment="Top" Width="129" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,183,0,0" Name="txtOAuthVerifier" Text="" VerticalAlignment="Top" Width="290" />
    </Grid>
</Window>
